

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #6a1b9a;
  color: white;
  padding: 1rem;
  text-align: center;
}



nav {
  background-color: #ab47bc;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
             
}

nav a {
  color: white;
  padding: 1rem;
  text-decoration: none;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #8e24aa;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 1rem;
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin: 0.5rem 0;
}

footer {
  background-color: #6a1b9a;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  .card {
    width: 90%;
  }
}

 html {
      scroll-behavior: smooth; 
    }
    section {
      padding: 2rem;
    }
    .seccion-extra {
      background-color: #fff;
      margin: 2rem auto;
      max-width: 900px;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
